VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZmZ4YWJwYnN4dmttZXZma2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1OTkzMzMsImV4cCI6MjA2NDE3NTMzM30.kQ4gFWUmROyKs4Kh_1V63y4PDHQERrYtO6cdRMpj_iI
VITE_SUPABASE_URL=https://zbffxabpbsxvkmevfkbo.supabase.co
